# Movies.me

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/amit/green/moviesme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amit/green/moviesme/: Config.kt  MainActivity.kt
app/src/main/java/amit/green/moviesme/api/: API.kt
app/src/main/java/amit/green/moviesme/api/dao/: AppDatabase.kt  MovieDao.kt
app/src/main/java/amit/green/moviesme/api/model/: Movie.kt  OMDBSearch.kt  Rating.kt  Title.kt
app/src/main/java/amit/green/moviesme/api/repository/: MoviesRepository.kt
app/src/main/java/amit/green/moviesme/ui/: FavoritesViewModel.kt
app/src/main/java/amit/green/moviesme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/amit/green/moviesme/ui/home/: HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  MoviesAdapter.kt
app/src/main/java/amit/green/moviesme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/amit/green/moviesme/ui/title/: TitleContract.kt  TitleFragment.kt  TitleModel.kt  TitlePresenter.kt
app/src/main/res/anim/: enter_top.xml  exit_bottom.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rating.xml
app/src/main/res/drawable-v24/: bg_item_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_title.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  menu_title.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amit/green/moviesme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
